LIST Version 9.4a               VERSION HISTORY                   Jan 3, 2000

  9.4a   1/03/00 - Cosmetic changes for year 2000
  9.3a   8/12/97 - Add Matrox code M for alt-e
  9.30   7/19/97 - Add lfn to subdir names in menu displays
                 - Preserve lfn for copy and move operations
  9.2f   6/10/97 - Correct a-e for TD; add vesa toggle
                 - Add ctrl-j to toggle VESA detection; default is off
                 - add Trident code D, Ark code K to alt-e
  9.2f   4/15/97 - Remove check for FF (formfeed) from * filter
         5/07/97 - Fix running on server check
  9.2d   3/26/97 - Remove lfn display for NT 4.00
  9.2c   2/24/97 - Add tests for 132-col modes under NT; S3 still fails
  9.2b   2/06/97 - Add check for program on server
  9.22   1/09/97 - Add ~ (tilde) command to display long file info while
                   viewing a file
  9.2a  12/13/96 - Add Win95 long file name to 1-up file selection display
*****************> COPY, MOVE, DELETE, and RENAME do NOT use lfn yet!!!
         5/10/96 - Correct /B (bios) scrolling command line
  9.1m   8/07/95 - Plus: Restore file's line number for Ctrl-V window switch
  9.1l   7/25/95 - Enhanced: add Ctrl-G to get fixed length record size
         7/26/95 - Add registration menu to LISTOPT
                 - Enhanced: correct EBCDIC with large files
  9.1k   5/26/95 - Plus: correct cloning of /K command line parameter
  9.1j   5/02/95 - Enhanced: correct alt-X when alt-E used with VESA modes
  9.1i   4/27/95 - Enhanced: expand @ list selection, add entries, scrolling
  9.1h   4/20/95 - Plus: correct File Selection Menu L)ist command with many files
  9.1g   4/11/95 - Correct a-W for small and regular version
                 - Plus: add spinner to move and copy
  9.1f   4/10/95 - Correct memory corrupt with many LFs and J or T
  9.1e   4/07/95 - Enhanced: change ? (help) to display online Help file
  9.1d   3/16/95 - Cosmetic changes
  9.1c   1/31/95 - Plus: Correct using OPT file from 9.0

* 9.1b   1/27/95 - Public release
        11/14/94 - Enhanced: fix EBCDIC converter with small files

* 9.1a  10/06/94 - Public release

  9.15  10/05/94 - Plus: change Ctrl-V to properly switch display windows;
                   Ctrl-PgUp and Ctrl-PgDn no longer result in switching
                   display windows; any file can be viewed in either window

  9.14  10/05/94 - Change year in date displays to 4-digits
                 - Plus: correct use of LISTOPT when mouse cloned on
                 - Plus: change Ctrl-V to properly switch display windows
         9/29/94 - Enhanced: add /@ command line parameter to read list of
                   file names
         9/28/94 - Enhanced: add @ command to display review list
         9/21/94 - Enhanced: limit c-B to minimum of 8-byte lrecl
         8/03/94 - Enhanced: dismiss VESA modes if no extended text modes

  9.0k,  5/27/94 - Cosmetic changes only

  9.0j,  5/05/94 - Plus: fiddle with mouse sensitivity; save and restore user
                   mouse settings

  9.0f, 12/11/93 - Plus: correct Drive Not Available with upper case drive letter
                 - Correct search using wildcard escape character

  9.0e, 11/15/93 - Plus: allow access to CD ROMs in shareware version

  9.0d, 10/30/93 - Experiment with cloning of STDIN for console input
                 - Fix T/J/w/* filters adding extra 3-chars to end of file

  9.0c, 10/24/93 - Plus: correct check for networked drives; the shareware
                   version does not support networked drives

  9.0b,  8/23/93 - Plus: correct lost character before page break (ctrl-L)
                 - Plus: correct hex display stripping hibit in hex part
                 - Plus: correct free space value on drives over 640mb
                 - Plus: correct incompatibility with older LISTOPT programs

* 9.0a,  7/14/93 - Public release to registered users
