Modifications to LJBOOK22.ASM by M. F. Winiberg (cix!wizard) 27/11/89

In common with most US programs of this sort, the assumption is made that
there is only one size of paper in the world! - Letter (8.5 x 11).  I have
modified the code in LJBOOK22.ASM so that the program works with A4 paper
(as used throughout Europe etc).  To do this it was necessary to squeeze
the printed lines together, thus making use of the BOLD18.USL font almost
essential - a 16.6 pitch font looks too crowded, but is still usable.

I hope this makes the utility of more general use; perhaps I will modify
it further, given time, so that the paper size can be selected on the
command line.

Another useful mod that springs to mind is to make it print double-sided
A4/Letter using a larger font, so that those people who find it difficult
to read small print can produce A4 sized manuals with it.

Mike Winiberg,
5 Parc Villas, Newlyn, Penzance, Cornwall UK TR18 5EA

Office 'phone: (0736) 65389

