********************************************************************************
*
*   \         (c) Thomas Antoni, 24.3.2006
*    \ /\           Mailto:thomas@antonis.de
*    ( )            Downloaded from www.antonis.de --- www.qbasic.de   
*  .( o ).
*                        ----==== Hottest QBasic Stuff on Earth !!! ====----
*
********************************************************************************

********************************************************************************
*
* .----------------.
* | ENGLISH  INFO  |  (Deutsche Info: Siehe unten)
* '----------------'
*
* Download File  : GW2ASCII - Converts GW-BASIC programs in ASCII text
*                  =======================================================
* Prog. Language : GW-BASIC, BASICA
* Authors        : GW2ASCII: Frank Cox
*                : RB58    : Vernon D. Buerg
*
********************************************************************************

*** Short Description
This package contains two tools for converting GW-BASIC programm files in ASCII
text which is readable for text editors and Q(uick)Basic.

GW-BASIC stores BAS files in a special compressing file format which is not
readable for other programs.

If you have the GW-BASIC IDE gwbasic.exe, you will not need these tools. In this
case yot can convert BAS files to ASCII text as follows:

- Start the GW-BASIC environment GWBASIC.EXE
  (Download at www.qbasic.de under "QBasic -> Download ->
  Compiler")
- Load the program to be converted by the command
      load "myprog.bas"
- Store the program as ASCII-Text via
      save "myprog.bas", a


*** Rating
++    (in a range of + to +++)


********************************************************************************
*
* .---------------.
* | DEUTSCHE INFO |
* '---------------'
*
* Download-Datei: GW2ASCII - Konvertiert GW-BASIC-Programme in ASCII-Text
*                 =======================================================
* Progr.sprache : GW-BASIC, BASICA
* Autoren       : GW2ASCII: Frank Cox
*               : RB58    : Vernon D. Buerg
*
********************************************************************************

*** Kurzbeschreibung
Dieses Download-Paket enth�lt die beiden Tools GW2ASCII.BAS und RB58.COM, die 
GW-BASIC-Programmdateien in lesbaren ASCII-Text umwandeln.  

GW-BASIC speichert .BAS Quellsprache-Programme normalerweise in einem speziellen 
komprimierenden Format ab, das von Texteditoren und auch von Q(uick)Basic nicht 
gelesen werden kann.

Wenn Du im Besitz der GW-BASIC Entwicklungsumgebung bist, ben�tigst Du diese 
Tools nicht unbedingt, sondern kannst wie folgt vorgehen, um ein 
Quellspracheprogramm in normalen, von QBasic lesbaren ASCII-Text umzuwandeln:

- Starte die GW-BASIC-Entwicklungsumgebung GWBASIC.EXE
  (Download auf www.qbasic.de unter "QBasic -> Download ->
  Compiler")
- Lade das fraglich Programm mit dem Befehl
      load "meinprog.bas"
- Speichere das Programm als ASCII-Text ab mit
      save "meinprog.bas", a

*** Bewertung
++   (in einer Skala von + bis +++)




