
                       File Backup and Restore Utilities
                    Copyright (c) Vernon D. Buerg 1985-1991
                              ALL RIGHTS RESERVED



FBR  Program                                                        9 July 1991
____________                                                       Version 1.80

The files one this disk are the proprietary property of
Vernon D. Buerg and may not reproduced without written
permission except under the terms of a license agreement.



Files on this disk:
__________________



        Filename                Description
      ------------      ---------------------------------------------
      FBR      DOC      Documentation for FBR Version 1.8
      FB       COM      File Backup utility
      FR       COM      File Restore utility
      FS       COM      File Status utility
      FLH      COM      FBR's Little Helper for multiple directories


Licensing for FBR                                                   9 July 1991
__________________                                                 Version 1.80

    You may obtain a license for the use of FBR by writing to me at:

                        Vernon D. Buerg
                        139 White Oak Circle
                        Petaluma, CA  94952


    The  license  is  for  perpetual,  non-exclusive use of any version.
    Purchase orders  and invoicing  are acceptable.   You may  request a
    license for:

          o  a fixed number of copies, see the discount schedule;
          o  customization of messages and documentation;
          o  an unlimited number of copies,  make an  offer based on the
             number of copies you want to use;
          o  permission to distribute within your organization;
          o  permission  to  include  with  your  company's   commercial
             products the  commercial  distribution  license fee is $100
             plus $2 per disk/copy;
          o  or other needs.

    The price of a license depends on the estimated number of copies  of
    the program that you will use.  If you wish to distribute  FBR  with
    your own programs,  and you do  not know the  exact number that  you
    need, you may license the  program for an unlimited number.   To use
    the discount  schedule below,  estimate the  total number  of copies
    that you may eventually use.

    A copy of the licensing  agreement is available under the  file name
    LICENSE.      The multiple copy  discount schedule follows.  If  you
    have special requirements, such as licensing for an unlimited number
    of copies,  or customization,  please feel  free to  submit them  in
    writing.   You  need  not  use  the  license  form.   There  is   no
    restriction  to  the  number  of  sites,  or  for  use on local area
    networks.

           Number of users(copies)      Price per copy
              1                           $ 15

              2   to 10                     15  One disk and manual
              11  to 25                     14
              26  to 50                     13
              51  to 75                     12
              76  to 100                    11
              101 to 125                    10

              Unlimited at one site      $1500
              Additional sites             750  unlimited at each site



    Regardless of the quantity, only  one set of materials will  be sent
    to you.  You may then make  as many copies of it that  are required.
    Maintenance is free.   The next update,  or version, may  be sent to
    you automatically.  Thereafter, you may be notified of new  versions
    and  requested  to  submit  a  small  fee  for postage and handling.
    Technical support  is available  via telephone,  or through  the VOR
    bulletin board system at (707) 778-8944, at no charge.
