LIST Version 9.3a                   CONTENTS                       Aug 13, 1997
_________________                                                 _____________


      LIST Copyright Vernon D. Buerg 1983-1997.  All rights reserved.


Files on registered disk:

LICENSE           Licensing information and sample licensing agreement
MAILER            Registration form

LIST     DOC      Documentation file for LIST (may be PRINTed)
LIST     HST      Version history, summary of changes to LIST

LIST     COM      LIST command, Plus version, all commands and features

LISTR    COM      LIST regular version, no file selection menu

LISTS    COM      Small version of LIST, no help screen, requires only 30k

ARCE     COM      Archive file extract utility

FV       COM      Display archive file directory utility

DRLIST   COM      Special CTTY/ANSI version of LIST
DRLIST   DOC      Documentation for DRLIST to be PRINTed
LIST569C ARC      Older, smaller, simpler version of LIST. Use ARCE to unpack.

LISTOS2  ARC      LIST v6.4 for OS/2. Use ARCE to unpack.
LISTOSII ARC      LIST v7.5 for OS/2. Available to registered users only.

LISTOPT  COM      LIST customization program for registered users only.

COLOR    PAT      Example DEBUG input to change colors
DIALER   PAT      Example DEBUG input to change dialer COM port

PROGRAMS          List of other programs

LIST Version 9.3a               REGISTRATION                       Aug 13, 1997
_________________                                                 _____________


        You are urged to register your copy of LIST.  Businesses are required
        to obtain a site license.  The network version is available through
        a license or registration only.

        Registered users receive:

            - a disk with the latest versions of the LIST files

            - additional programs including an OS/2 version and
              the LISTOPT customization program for tailoring the
              colors and options of all LIST versions

            - an 80-page users manual

            - notification of new versions

            - a discount on the commercial LIST Enhanced program and
              other software products from Buerg Software

            - technical support via telephone, FAX, BBS, and CompuServe



        Registration is $37 plus $3 shipping & handling. There are
        several ways to register:

            - by mail, use the MAILER program to send a check in US dollars,

            - by telephone, use your VISA, MasterCard, or Discover Card,
              call 1-800-44BUERG

            - online, through CompuServe, GO SWREG and select ID 417,

            - online, using the VOR or Motherboard BBS,

            - by FAX, send a copy of the mailer file with credit card
              information and your signature.









        Vernon D. Buerg                  FAX:   (707) 778-8728
        Buerg Software                   BBS:   (707) 778-8944
        139 White Oak Circle             Voice: (707) 778-1811
        Petaluma, CA 94952               CIS:  70007,1212; GO SWREG, ID 417
                                         AOL:  vernbuerg
                                         Internet: vern@buerg.com

