    Please add me as a supporter of LIST, version 9.1k:

    Amount  $____________________Copies _________   Date   _______________

    (  )  Check or money order payable to Vernon D. Buerg in U.S. funds
    (  )  Discover    (  )  American Express
    (  )  VIS         (  )  MasterCard        (  ) 5.25" disk   (  ) 3.5" disk

    Credit card number __________________________________ Exp date _______

    Name    ______________________________________________________________

    Company ______________________________________________________________

    Address ______________________________________________________________

            ______________________________________________________________

    City    ________________________________State _______ Zip ____________


 -------------------------------[fold back here]-------------------------------
                                    [tape]

                                                                 -------
                                                                | place |
                                                                | stamp |
                                                                | here  |
                                                                 -------






                 Vernon D. Buerg
                 139 White Oak Circle
                 Petaluma, CA
                                 94952




 ---------------------------------[fold down here]-----------------------------
