LIST Version 9.6s                  CONTENTS                       Apr 05, 2003
_________________                                                _____________


      LIST Copyright Vernon D. Buerg 1983-2003.  All rights reserved.


Files on registered disk:

INSTALL  BAT      Copies LIST program files to Windows 9x folders

LICENSE           Licensing information and sample licensing agreement
MAILER            Registration form

LIST     DOC      Documentation file for LIST (may be PRINTed)
LIST     HST      Version history, summary of changes to LIST

LIST     COM      LIST command, Plus version, all commands and features

LISTR    COM      LIST regular version, no file selection menu

LISTS    COM      Small version of LIST, no help screen, requires only 30k

ARCE     COM      Archive file extract utility

FV       COM      Display archive file directory utility

DRLIST   COM      Special CTTY/ANSI version of LIST
DRLIST   DOC      Documentation for DRLIST to be PRINTed
LIST569C ARC      Older, smaller, simpler version of LIST. Use ARCE to unpack.

LISTOPT  COM      LIST customization program for registered users only.

COLOR    PAT      Example DEBUG input to change colors
DIALER   PAT      Example DEBUG input to change dialer COM port

PROGRAMS          List of other programs

LISTE    TXT      Summary of differences with LIST Enhanced

LIST Version 9.6s               REGISTRATION                       Apr 5, 2003
_________________                                                 _____________


        You are urged to register your copy of LIST.  Businesses are required
        to obtain a site license.  The network version is available through
        a license or registration only.

        Registered users receive:

            - a disk with the latest versions of the LIST files

            - additional programs including an OS/2 version and
              the LISTOPT customization program for tailoring the
              colors and options of all LIST versions

            - an 80-page users manual

            - notification of new versions

            - a discount on the commercial LIST Enhanced program and
              other software products from Buerg Software

            - technical support via internet, telephone, FAX, 
              and CompuServe



        Registration is $25 plus $4 shipping & handling, or for $18 by
        Email only (nothing is mailed to you). There are several ways
        to register:

            - online, at www.buerg.com using the "order" page

            - through the internet by email to vern@buerg.com

            - by mail, use the printed MAILER file to send a
              check or money order in US dollars,

            - by telephone, use your VISA, MasterCard, or American Express,
              call 1-778-1811 (usually on voicemail operation)
            
            - by FAX, send a copy of the mailer file with credit card
              information and your signature.








        Vernon D. Buerg                  FAX:   (707) 778-8728
        Buerg Software                   WWW:   www.buerg.com
        139 White Oak Circle             Voicemail: (707) 778-1811
        Petaluma, CA 94952               CIS:   74375,500 
                                         Email: vern@buerg.com

