 The files in this archive are for an interim version of AUTOSIG:

        AUTOSIG.EXE  - executable program
        AUTOSIG.NEW  - summary of changes since last release
        READ.ME      - this file
        SCRIPT.DOC   - documentation for the new script processor

 Most of the changes should be transparent. The major changes are:

        *  greatly enhanced message editor now has word wrap and
           several new formatting commands.

        *  improved CIS B protocol file transfer includes support
           for new Quick B implementation.

        *  new Script command processor allows automation of other
           tasks, automatic logon via non-CIS nodes, and unattended
           downloading of files.

 Another version of AUTOSIG is expected to be released in a couple of weeks.
 The new manual will distributed at that time.  About 215k of available memory
 is now required.  No changes are required to the DFN file.
