
AUTOSIG                                                         Version 6.8c
_______                                                       March 18, 1992


AUTOSIG - ATO - has undergone many changes since Version 6.3a was released in
March of 1990.  Many of the changes are transparent to the user and reflect
corrections to reported problems and improvements to overall function and
performance.

AUTOSIG can be obtained by downloading the following files (with their contents
listed after each):

o  ATOSIG.EXE
      AUTOSIG.EXE      - main program
      AUTOSIG.HLP      - program help file
      AUTOSIG.HST      - change file
o  ATODOC.EXE
      AUTOSIG.DOC      - user's manual formatted for 60 lines per page
o  ATOADV.EXE
      AUTOADV.DOC      - advanced manual: scripts, ATOPPN, ACLS
o  WHATS.NEW           - this file identifying changes since version 6.3a
o  ATOICO.COM and ATO.PIF - for operation under MS Windows

AUTOSIG requires about 350K to run, and 90K more than that if the PPN
processor (Alt-M command) is used.

This file summarizes the more important changes since Version 6.3a.  You
should check AUTOSIG.DOC for more information.  You should also carefully
review the new help screens for any new interesting functions.

The most notable enhancements to AUTOSIG are:
____________________________________________

o  Improved setup functions - ATO has three different setup functions:

 - AUTOJOIN - ATO now detects when you enter a forum in menu mode.  In this
   situation, ATO will join the forum for you and set your forum name if you
   are not already a member.  Regardless of whether you are a member or not, it
   will also set the forum options to allow efficient ATO operation, and it
   will grab the section and library names.  To do this, a couple of things are
   required.  First, ATO now asks you for the name that you would like to use.
   This name is stored in the AUTOSIG.DFN definitions file.  You can change the
   name by editing the DFN file and modifying the last record.  (To do this,
   you must use an editor which can handle very long (512-byte) records or
   lines.)  Second, your CIS profile must specify that you are in Menu (not
   Command) mode for new forums.

 - In addition to AUTOJOIN, there is a new Alt-J command available in terminal
   mode.  When invoked, it sets all of the forum OPtions that ATO likes.
   However it may not join a forum for you or set your forum name.  Thus if you
   enter a forum in command mode and invoke Alt-J, you will need to join the
   forum manually.

 - Alt-G will <G>ather section and library names for later reference in various
   parts of the program.  You can have this function performed as part of an
   AUTO pass by inserting the + (plus) command code in your AUTO list.  Thus
   you can use the AUTO + command to update your lists of forum section and
   library section names.

o  10xxxx USERIDS - Wherever ATO uses PPNs (user IDs), the 10xxxx series of
   PPNs may now be used. This includes the PPN (address list) processor,
   automatic pickup of return address when replying to message and use in
   the Send box in the message editor.

o  SCRIPT processor - Script handling has been overhauled. The capacity
   has been increased to 500 statements of 126 bytes each. Several more verbs
   have been improved to expand symbolic variables. The %PCDATE and %PCTIME
   global variables have been added to return the current date and time.

o  MESSAGE EDITOR - There are many, many improvements to the message editor.
   Some of these are:
     -  Alt-R restores the current line
     -  Alt-E shells to DOS

Other enhancements include:
__________________________

o  File sharing and locking has been implemented to improve data integrity
   when running ATO on a network, or in a multitasking environment.

o  The QS/Mark function now works entirely in memory. There is a limit of 500
   quick scan headers.

o  A "deadman switch" has been added to try to prevent remaining online doing
   nothing. If CIS is idle for more than 60 seconds, ATO tries to wake CIS
   up by sending a command (an XON).  After another minute, ATO sends the XON
   followed by a carriage return (enter).  One minute later, ATO logs you
   off.

o  A communications scroll-back buffer can be used to review your online
   session.  While in terminal mode, pressing the up arrow presents the
   communications buffer.  You can use the up and down arrow keys, PgUp/PgDn,
   and Home/End keys to position the display.  You may also save the buffer
   contents to a file for later analysis.  (Note that strange-looking
   characters will be in the buffer after a binary file transfer.  This is
   normal.)

o  Ctrl-PgUp can be used in terminal mode in Email to upload binary files.
   You are prompted for the file name and the addressee ID.

o  Alt-Q command in terminal mode saves the current screen display to a file
   called SCREEN.ATO.  It appends data to the file if it already exists.

o  More text search commands are available in the Read and View functions:
   / for case sensitive, \ for case insensitive (same as L), F9 to search
   backwards, and F3 to search forwards.

o  In the Read function, the "Sav" caption at the bottom of the screen will
   be shown in inverse when you have Saved the current message.  The
   indicator will stay that way until you leave the current message.  ATO
   will also refuse to do a second save and issue a short error message if
   you hit S again while still viewing the same message.  If the message is a
   multiple-screen message and the bottom prompt line is not visible, "Saved"
   will be shown in inverse at the bottom left of the current screen.  Note
   that all of this only applies until you move to a different message.

o  Sysop commands FMA, FMB, CHA and DELETE can be set offline during message
   Reading with ATO automatically executing them online later. Details on
   these commands are available in a separate document.

o  Handling of downloads (via PgDn at a disposition prompt) where the new
   file has the same name as an existing file has been improved.  If the
   requested file already exists in your download path, ATO will ask you
   whether you want to over-write it.  If you are running from a script, ATO
   will skip the file with the name conflict.

o  Thread marking and thread skipping are now available when Marking H and J
   full headers.

o  Alt-L on the forum function menu invokes Vern Buerg's shareware LIST
   program to view the bulletin file as an alternative to the L command.

o  COM9 is another alternative "COMmunications port" name in the host menu to
   allow for a different configuration used for COM3 with some hardware.

o  The /5 command line switch puts ATO into 43/50 line EGA/VGA mode.

o  When doing an autopass, Version 6.3a forced use of the "quick" CompuServe
   logon.  Since that logon causes problems in some situations, autopass no
   longer forces the quick logon.  You can select the quick logon by using
   the /Y switch when loading ATO (unless you are using Telenet or Tymnet,
   when quick logon will not work anyway).

o  Alt-G in terminal mode will now pick up library names as well as section
   names.  Alt-N in terminal mode will then alternately display section and
   library names.

o  R>eply has been removed from the Kill menu.  It was there, but
   non-functional in Version 6.3a.  It is non-functional because that feature
   made it too easy to lose a lot of work composing replies if you hit the
   wrong key.  The same function can be achieved by selecting Preview and
   selecting Cancel (F2) for each message.  If you are sure you want to dump
   all messages, you can Preview and hit Alt-F2 repeatedly which will abort
   each outgoing message without asking for confirmation.



Message Editor - Changes in existing program functions:
______________________________________________________

o  In Version 6.3a, the J command from the Read function sent a message to
   the addressee of the message being Read, but that message started a new
   thread rather than joining the existing thread.  The J command has been
   changed so that it checks the Sb: in the header to find the message # to
   which the message being Read was a reply.  This is called the "parent"
   message.  If it finds a parent message, the new message you create will be
   sent as a reply to the parent message, meaning the new message will be in
   the same place in the thread as the message being read.  This sounds more
   complicated than it is so an example may help.  Assume that you are
   Reading a message with the following header:

   #: 61635 S1/Autosig (ATO) [C]
       05-May-91  22:03:21
   Sb: #61571-Multipart messages
   Fm: SysOp Jim McKeown 76702,1102
   To: Vern Buerg 70007,1212

   If you hit J, you will be composing a message which will reply to
   #61571 (which is the parent message to message #61635) and be
   addressed to Vern Buerg 70007,1212.

   If no backward reference message # is found in the header (say
   the above header was just "Multipart messages", then ATO just
   creates a new message addressed to Vern Buerg 70007,1212.

o  In Version 6.3a a W (Write new message) operation where a public new
   message was Broken into multiple parts (by using Alt-B in the editor) was
   sent as a thread of messages with the second and later parts each being
   posted as a reply to the previous part.  With the new version, multipart
   new messages from W which are addressed to a specific non-sysop ID will be
   sent as separate messages each addressed to that ID.  This change was made
   to ensure that all parts of such messages will be more accessible to the
   addressee.  Messages which do not contain an ID or where the ID is a sysop
   ID will still be sent as a single thread.

o  When you are editing a message whose send mode (accessible in the send box
   using F7) is set for private posting on the forum (P or X), the second to
   last line on your screen will be set to the inverse of your hilite color
   selection.  This will make it easier to know whether you are sending a
   message privately and avoid sending messages public when you wanted them
   private.

o  If you attempt to send a private message in a forum which does not allow
   them, ATO will now send it to the intended recipient using CompuServe
   Mail.

o  When using Remind (F3) in the message editor, you can press A to go to the
   top of the "remind" message.  This is similar to the same function in
   Read.  (Home also works the same way in each case.)


Fixes to problems with Version 6.3a
___________________________________

o  Start time now works properly with /1 and /2.

o  The Skip RM setting will now skip the read of waiting messages on entering
   a forum if Skip RM is set to Y

o  Certain machines' problems with losing characters from CompuServe are now
   fixed.

o  Messages can now be uploaded successfully with LINEDIT selected as your
   forum editor, though we still recommend you keep EDIT selected as your
   forum editor since it is faster.

o  Subjects are now picked up correctly from CompuServe Mail messages.

o  If you run out of space in the editor, ATO should stop you and tell you
   that you can't add any more lines.

o  The F forum function will now continue properly even if an attempt is made
   to use F in a forum which has no new messages to read.

Fixes to problems with Version 6.8a
___________________________________

Please note that you probably haven't seen many of these problems, however
they are all documented for completeness.

 6.8b - October 25, 1991

o   Correct deadman routine not disconnecting after third timeout.

o   Fix script prompts to work with prompt character in library.

o   Display warning if part of incoming message too long for display in R or V.

o   Combine RT commands to improve speed downloading messages with D.  Thanks
    to Walter Dnes for inspiring this change.  (Warning: this will cause the RT
    commands sent to CIS to look different.)

o   Correct auto-join to work properly anytime user enters forum in menu mode.
    (Note: users should set DEFAULT profile for menu mode so auto-join is
    activated when entering new forums.)

o   Correct COM not echoing after alt-E (DOS shell) while in terminal mode.

o   Correct error 13 during alt-G.

o   Show warning if part of message not displayed.

o   Correct synchronization problem with Q and ATO HMN beyond CIS HMN.

o   Combine read thread lines to improve D function speed.

o   Allow commas in forum name entry

o   Change PgDn check for "Disposition !" prompt to account for ^H as
    the prompt character.

o   Correct using PPN from earlier messages for replies.

o   Correct E (shell) waiting for COM data after disconnect.

o   Add command line /W switch to disable deadman timeout routines.

o   Add more checking for /type: and /prot: in script UPL command.

o   Correct appending data to files after EOF (x'1A') control character.

o   Correct script, including Email, uploads causing problems.

o   Change PPN processor to treat <enter> like Paste, <spacebar> like old
    enter.

o   Correct truncated DFN file after alt-K/alt-O.

o   Correct out of memory problem at disconnect (writing DFN file)

o   Add ability to specify COM port address and IRQ instead of COMn name:
    the syntax is &Hxxxx/i where xxxx is the hex base port address, e.g.
    03F8 for COM1, and i is the IRQ numbers, e.g. 4 for COM1;
    DO NOT USE this unless your modem uses an IRQ other than 3 or 4!

Changes from Version 6.8b to 6.8c
___________________________________

o   The stacked read commands which speed the message Download function are
    also used for H and J headers.

o   AUTOJOIN and Alt-J have been improved.  (See discussion of option setting
    near the top of this file.)

o   Ignore null characters input from comm line.  This should reduce problems
    experienced by some users of supplemental networks.

o   Prevent control characters from being entered in the message editor.

Fixes to problems with Version 6.8b
___________________________________

o   When a line of stacked read commands aborts, ATO detects that and resends
    the rest of the line so messages are not missed.

o   Script command improvements: GOTO is now case insensitive; IF now
    recognizes null strings; and DOW is not hung by "file not found" on
    CIS or by an attempted overwrite on the PC disk.

o   Do not set read-only or hidden attributes on creation of some files.

o   Try to prevent Enter choice from being recognized except when going to
    forum (fix problem with ZNT:NEW-1).

o  Allow auto passes which logon with scripts to proceed beyond first forum.

o  Fix autosplit of Mailed messages from forum so later parts are Mailed.

o  Fix so leading blank in forum section setup field doesn't cause field to
   be ignored.

o  Trim leading blanks from items entered in host, terminal, Fkey setups.
   (Does not remove blanks from items in fields in old .DFN files though.)

o  Fix pickup of Fm: PPN for replies.

o  Allow host 9 to be used with /1 and /2 command-line switches.

o  Correct use of /D to disable carrier detect logic.

o  Fix J on (P)rivate message so deletion deletes the message being viewed
   rather than the parent of the message being viewed.

o  Fix gateway reset after logoff.

o  Fix auto passes so no Go <page> issued between forums with same page.
