    Please add me as a supporter of LIST, version 9.0c:

    Name    ______________________________________________________________

    Company ______________________________________________________________

    Address ______________________________________________________________

            ______________________________________________________________

    City    ________________________________State _______ Zip ____________


    Amount  $____________________Copies _________   Date   _______________

    (  )  Check or money order payable to Vernon D. Buerg in U.S. funds

    (  )  VISA    (  )  MasterCard        (  ) 5.25" disk   (  ) 3.5" disk

    Credit card number __________________________________ Exp date _______

 -------------------------------[fold back here]-------------------------------
                                    [tape]

                                                                 -------
                                                                | place |
                                                                | stamp |
                                                                | here  |
                                                                 -------






                 Vernon D. Buerg
                 139 White Oak Circle
                 Petaluma, CA
                                 94952




 ---------------------------------[fold down here]-----------------------------
