LIST Version 7.5f                   CONTENTS                   October 26, 1990
_________________                                              ________________


      LIST Copyright Vernon D. Buerg 1983-1990.  All rights reserved.


Files on this disk:

LICENSE           Licensing information and sample licensing agreement

LIST     DOC      Documentation file for LIST (may be PRINTed)
LIST     HST      Version history, summary of changes to LIST

LIST     COM      LIST command, Plus version, all commands and features

LISTR    COM      LIST regular version

LISTS    COM      Small version of COM file without help screen

DRLIST   COM      Special CTTY/ANSI version of LIST
DRLIST   DOC      Documentation for DRLIST to be PRINTed

COLOR    PAT      Example DEBUG input to change colors
DIALER   PAT      Example DEBUG input to change dialer COM port

ARCE     COM      Archive file extract utility
ARCE     DOC      Documentaion for ARCE

FV       COM      Display archive file directory utility
FV       DOC      Documentation for FV

PROGRAMS          List of other programs
