..EDIT
                                  ATO Editor Help
ษออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออออออออออออป
บ Cursor Pad Keys:                       บ Other useful keys:                  บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ <-,->,,         Left/right/up/down   บ <ctrl>-<End>:  Erase to end of line บ
บ <Home>/<End>      Beginning/end of lineบ <ctrl>-< <- >: Delete current word  บ
บ <PgUp>/<PgDn>     Half screen Up/Down  บ <ctrl>-<T>: del frm cursor to nxt wdบ
บ <ctrl> <-,->      Previous/Next word   บ <Enter> with insert on: Split line  บ
บ <ctrl-PgUp/PgDn>  Top/Bottom of msg    บ <Backspace> at beginning of line:   บ
บ                                        บ         join line to previous line  บ
ฬออออออออออออออออออออออออออออออออออออออออฮอออออออออออออออออออออออออออออออออออออน
บ <Alt>-key Edits:                       บ <Alt>-key Block Edits:              บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ B   Break/split msg into linked thread บ    C  Copy block                    บ
บ F   Reformat rest of paragraph         บ    D  Delete marked block           บ
บ J   Join current and following lines   บ    L  Mark line at top/bottom       บ
บ S   Split current line at cursor       บ    M  Move block                    บ
บ T   Transpose current/prev. character  บ    U  Unmark block                  บ
บ F2  Abort current message NO CONFIRM   บ                                     บ
บ F10 Send msg & save in <forumname>.FIL บ                                     บ
ฬออออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออน
บ  Character count is given at lower right of screen.                          บ
บ  <Alt>-S at beginning of first line inserts a line above that line.          บ
บ  Use F7 to change Subject, Addressee/PPN, Send mode, or Section #            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
..READ
                              ATO Read Command Help
ษออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออออออออออออป
บ Letter Commands:                       บ Cursor Pad Keys:                    บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ A  Again--redisplay the current messageบ <Home>  Go to first message         บ
บ B  Back--show previous message         บ <End>   Go to last message          บ
บ D  Delete CIS message to you (D)       บ        Scroll message down one lineบ
บ E  End--show last message              บ        Scroll message up one line  บ
บ F  Forward message to another section  บ <PgDn>  Go to next message          บ
บ H  Header--print message on new page   บ <PgUp>  Go back one message         บ
บ J  Join message reply (RE)             บ <-      Go to previous forum        บ
บ L  Locate a text string                บ ->      Go to next forum            บ
บ M  Mail a reply to this message (MA)   ฬอออออออออออออออออออออออออออออออออออออน
บ N  Next--find next occurrence of stringบ Other Keys:                         บ
บ P  Print message                       วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Q  Quit--return to forum function menu บ <Alt>-E  Invoke DOS COMMAND.COM     บ
บ R  Reply to this message (RE)          บ <Alt>-I  Insert sender in PPN file  บ
บ S  Save message in View file           บ <Alt>-W  Switch 25/43 line mode     บ
บ T  Top--go to first message            บ <Esc>    Return to forum menu       บ
บ U  Use addressee for reply (UA)        บ F3       Locate next occurrence of  บ
บ X  Skip to next thread of messages     บ            text string (same as N)  บ
บ                                        บ ^        Search backwards for text  บ
บ                                        บ F9       Locate next backwards      บ
ศออออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออผ
..MENU
                         ATO Supplementary Forum Commands
ษอออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออป
บ F-Keys:                               บ Cursor Pad Keys:                     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  F1  select AUTO first pass           บ  up      select previous Host        บ
บ  F2  select AUTO second pass          บ  down    select next Host            บ
บ  F3  edit Forum options               บ                                      บ
บ  F4  edit Host options                บ  <PgUp>  select previous Forum       บ
บ  F7  edit AUTO options                บ  <PgDn>  select next Forum           บ
ฬอออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออออออออออออออออน
บ <Alt>-Keys:                                                                  บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  <Alt>-V  Toggle menu/command mode                                           บ
บ  <Alt>-M  Invoke PPN processor                                               บ
บ  <Alt>-N  Change HMN to N                                                    บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
..SEND
                              ATO Send Window Help
ษอออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออป
บ Message Header:                       บ Send Mode:                           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  To:   Enter addressee's name         บ  Enter one letter:                   บ
บ        <PgUp> for Name/User ID list   บ    S> save with formatting           บ
บ        Enter ATTN: info for FAX       บ    U> save unformatted               บ
บ                                       บ    P> Private message                บ
บ  PPN:  Enter addressee's ID (PPN)     บ    X> Private unformatted            บ
บ        <PgUp> for Name/User ID list   บ    M> Mail message via EasyPlex      บ
บ        >FAX: or >INTERNET: number     บ    Y> Mail message unformatted       บ
บ                                       บ                                      บ
บ  Subj: Enter subject                  บ                                      บ
บ        Make blank to abort            บ                                      บ
บ                                       บ  Sec: Enter forum section            บ
บ                                       บ       <PgDn> for section directory   บ
ฬอออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออออออออออออออออน
บ Navigation and Editing:                                                      บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  <Tab>, <Return>     Next field                                              บ
บ  <Ctrl>-<End>        Delete from cursor to end of field                      บ
บ  <Esc>               Cancel message                                          บ
บ  F10                 Send message; use when all entries are correct          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
..TERM
                             ATO Terminal Mode Help
ษออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออออออออออออออป
บ <Alt>-keys                           บ <Alt>-keys                            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  B  toggle Beeper and sounds on/off  บ  S  Split screen for CB/COnference    บ
บ  C  Clear screen                     บ  T  execute a script file             บ
บ  D  open/close capture file          บ  U  Upload an ASCII file              บ
บ  E  SHELL to DOS; use EXIT to return บ  W  toggle 25/43-line Window display  บ
บ  F  display Files on disk            บ  X  eXit to DOS; modem stays connectedบ
บ  G  Gather section SB topics         ฬอออออออออออออออออออออออออออออออออออออออน
บ  H  Hang up the phone                บ Other Keys:                           บ
บ  I  execute Immediate script command วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  K  edit function Keys               บ  PgDn        Download a file          บ
บ  M  invoke ATO PPN/UserID processor  บ  PgUp        Upload a file            บ
บ  N  display section SB topics        บ  <ctrl-home> Toggle bottom line       บ
บ  O  copy function keys to all SIGs   บ               display                 บ
บ  P  toggle Printer on/off            บ  <ctrl-D>    Return to ATO menu       บ
บ  R  Reconfigure PC options           บ  <ctrl-X>    Return to ATO menu       บ
ฬออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออออน
บ                  Strike any key to return to terminal mode                   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
