                            AUTOSIG Release 7.0b               02 Jul 95
                            and Add-on Products

ACLS     EXE    96729   6-24-94  10:28   - AUTOSIG financial spending tracker
ATOADV   NEW     4707   6-19-95  20:59   - Advanced functions update
AUTOADV  DOC    54964   3-28-90  18:34   - Advanced functions manual
AUTOSIG  DOC   243586   6-11-95  19:10   - AUTOSIG manual
AUTOSIG  EXE   306110   6-18-95  22:13   - AUTOSIG program
AUTOSIG  HLP    17891   6-25-95  16:55   - AUTOSIG program help file
BRO      DOC     8978   9-09-92  14:29   - Library catalog browser manual
BRO      EXE    64572   3-31-95  11:47   - Library catalog browser/downloader
CSETUP   SCR     7572   1-01-95  19:58   - Setup Script
DOWFILE  BAT     3486  12-19-94  19:15   - Create script for file downloading
DOWFILE  DOC     3476  12-19-94  19:04   - Create script for downloading doc
FILE_ID  DIZ      305   6-19-95  21:20   - BBS directory description
GETCAT   EXE    13727   9-26-92  15:10   - Create script to build catalog
GETCAT   DOC     5818  10-05-92  17:41   - Create script for catalog doc
RATES    ATO       83   6-20-95   6:39   - Rates file for ACLS
STARTUP  DOC    14516   6-25-95  17:29   - Startup Information
WHATIS   ATO     6467   6-26-94  14:55   - Brief Description of AUTOSIG
WHATS    NEW     5873   7-02-95   9:44   - Major Changes in This Release

READ     ME                              - This Information

----------------

This is an archive of PCNET's (IBMNET) free CompuServe front-end communications
program, called AUTOSIG.  This particular archive, contains not only the basic
AUTOSIG program and documentation, but all of the add-on products, as well,
including the latest released versions of each.

The files listed above are contained in the archive.  After extraction, type
"AUTOSIG" at the DOS prompt to get going.  The users manual is AUTOSIG.DOC. 
For technical support 24 hours a day, join us in the PC Communications Forum
(PCCOM), AUTOSIG Section 1. AUTOSIG is a free product of PCNET, and is:

    Copyright 1993-1995 James C. McKeown.
    Copyright 1984-1992 Vernon D. Buerg.

-----------

About 1 megabyte of disk space is required to install this product, plus any
additional space taken by your forum data files.

-----------
